run_id=arm_k0_run1
arm=k0
mask=NONE
binary=/root/ds4-fullstack/ds4-server
model=/root/models/ds4-2bit.gguf
port=18081
max_tokens=4000
ctx=4096
temperature=0
ram_floor_mb=7168
weight_arena_chunk_mb=256
started_utc=2026-07-12T20:39:10Z
server_pid_file=/root/reap-loop/runs/ds4/20260712_pod12_bake/arm_k0_run1/server.pid
live_stream_file=/root/reap-loop/runs/ds4/20260712_pod12_bake/arm_k0_run1/stream_live.txt
[arm_k0_run1] GPU lock acquired 2026-07-12T20:39:10Z
warmup_started_utc=2026-07-12T20:39:12Z
warmup_finished_utc=2026-07-12T20:39:23Z
warmup_duration_s=11.0
warmup_curl_rc=0
