DS4_CUDA_KEEP_MODEL_PAGES=1
DS4_CUDA_NO_DIRECT_IO=1
DS4_CUDA_NO_Q8_F16_CACHE=1
DS4_CUDA_STREAMING_EXPERT_CACHE_RESERVE_GB=1
DS4_CUDA_WEIGHT_ARENA_CHUNK_MB=256
DS4_PACE=0
DS4_SPEX_TRACE_PREFILL_ROUTING=1
DS4_SPEX_TRACE_ROUTING=/root/reap-loop/runs/ds4/20260712_pod12_bake/coding_mass_prefill_seed_20260715/learn_route.csv
DS4_SPEX_TRACE_ROUTING_WEIGHTS=1
HOME=/root
LANG=C.UTF-8
LOGNAME=root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/root
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=151.67.21.187 54910 22
SSH_CONNECTION=151.67.21.187 54910 172.18.0.2 22
USER=root
_=/usr/bin/env
