CUDA_VISIBLE_DEVICES=0
DS4_CUDA_KEEP_MODEL_PAGES=1
DS4_CUDA_NO_DIRECT_IO=1
DS4_CUDA_NO_Q8_F16_CACHE=1
DS4_CUDA_NO_WHOLE_MMAP_REGISTER=1
DS4_CUDA_STREAMING_EXPERT_CACHE_PROFILE=1
DS4_CUDA_STREAMING_EXPERT_CACHE_RESERVE_GB=1
DS4_CUDA_STREAM_FROM_RAM_MASKED=/root/masks/mask_coffee_k83.txt
DS4_CUDA_STREAM_FROM_RAM_MASKED_BUDGET_GB=12
DS4_CUDA_STREAM_FROM_RAM_MASKED_DIAG=1
DS4_CUDA_WEIGHT_ARENA_CHUNK_MB=256
DS4_PACE=0
DS4_REAP_MASK_FILE=/root/masks/mask_coffee_k83.txt
DS4_SPEX_STATS=1
HOME=/root
LANG=C.UTF-8
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/usr/local/cuda/targets/x86_64-linux/lib:/usr/local/cuda/lib64
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TMPDIR=/tmp
