loaded 240 rows; arms present: ['B0_no_memory', 'B1_always_rag']
====================================================================
GATE #1 - sensor separability on baseline arm 'B0_no_memory'
  N_task=60  acc=0.600  abst=0.400
  sensor: logprob n=60  fallback n=0
  AUROC(confidence,correct) = 1.000  CI95=[1.000, 1.000]
  P(high-conf & wrong) = 0.000
  >>> VERDICT: GO
====================================================================

Baseline frontier - B0_no_memory (per turn-distance):
   dist     n    acc   abst   prefill  decode  tot_tok   rag
      5    12  0.917  0.083     185.6     1.2    186.8  0.00
     20    12  0.750  0.250     414.0     1.5    415.5  0.00
     40    12  0.833  0.167     727.7     1.3    729.0  0.00
     60    12  0.417  0.583    1028.7     2.2   1030.8  0.00
     80    12  0.083  0.917    1363.4     2.8   1366.2  0.00
  leak-control (no plant): n=60 acc=0.583 [LEAK?]

Baseline frontier - B1_always_rag (per turn-distance):
   dist     n    acc   abst   prefill  decode  tot_tok   rag
      5    12  0.917  0.083     147.7     1.2    148.8  1.00
     20    12  0.833  0.167     152.8     1.3    154.2  1.00
     40    12  0.833  0.167     153.6     1.3    154.9  1.00
     60    12  0.917  0.083     154.6     1.2    155.8  1.00
     80    12  0.917  0.083     157.0     1.2    158.2  1.00
  leak-control (no plant): n=60 acc=0.067 [LEAK?]
