ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3090 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.407s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 539.25 MiB (ctx=8192, backend=cuda, prefill_chunk=4096, raw_kv_rows=4352, compressed_kv_rows=2050)
ds4: using GPU graph generation with graph prefill
ds4: PACE on - warmup=50 keep=23[23..96] step=4 ngram(n=3,win=120) drift=0.35 rel=0.15 hyst=200 breath(every=999999,len=80,keep=64,relearn=0) prebreath(on=0,drift=0.24,target=0.24,every=64,max=64,adapt=0,gain=8.00,pow=1.00,step_max=0,relearn=0,rdecay=0.30) anneal_warm=300 wrap=1 wrap_rotate=0 cache_flush=0 prefill_apply=1 prefill_wait_wrap=1 s1=0 exchange=0 relearn_on_tighten=0 weighted(warmup=0,relearn=0) rotate(on=0,every=32,decay=0.980,preserve_stable=1)
ds4: PACE ADMIT on - h=1.200 k_drift=0.020 persist=2 cooldown=16 max_per_100=0 (rmass EWMA decay=0.980)
ds4: PACE prefill_reset tok=0 phase=1 keep=0 ngram=0.000 hit=1.000 breaths=0
ds4: gpu prefill layer 1/43ds4: gpu prefill layer 2/43ds4: gpu prefill layer 3/43ds4: gpu prefill layer 4/43ds4: gpu prefill layer 5/43ds4: gpu prefill layer 6/43ds4: gpu prefill layer 7/43ds4: gpu prefill layer 8/43ds4: gpu prefill layer 9/43ds4: gpu prefill layer 10/43ds4: gpu prefill layer 11/43ds4: gpu prefill layer 12/43ds4: gpu prefill layer 13/43ds4: gpu prefill layer 14/43ds4: gpu prefill layer 15/43ds4: gpu prefill layer 16/43ds4: gpu prefill layer 17/43ds4: gpu prefill layer 18/43ds4: gpu prefill layer 19/43ds4: gpu prefill layer 20/43ds4: gpu prefill layer 21/43ds4: gpu prefill layer 22/43ds4: gpu prefill layer 23/43ds4: gpu prefill layer 24/43ds4: gpu prefill layer 25/43ds4: gpu prefill layer 26/43ds4: gpu prefill layer 27/43ds4: gpu prefill layer 28/43ds4: CUDA loading model tensors 0.00 GiB cached
ds4: gpu prefill layer 29/43ds4: gpu prefill layer 30/43ds4: gpu prefill layer 31/43ds4: gpu prefill layer 32/43ds4: gpu prefill layer 33/43ds4: gpu prefill layer 34/43ds4: gpu prefill layer 35/43ds4: gpu prefill layer 36/43ds4: gpu prefill layer 37/43ds4: gpu prefill layer 38/43ds4: gpu prefill layer 39/43ds4: gpu prefill layer 40/43ds4: gpu prefill layer 41/43ds4: gpu prefill layer 42/43ds4: gpu prefill layer 43/43
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE prefill_apply tok=0 phase=3 keep=23 ngram=0.000 hit=1.000 breaths=0
ds4: REAP prefetch (fattorino): 40 layer, 920 expert, 2517 range, 6.07 GiB touched in 1294 ms (8 thread)
ds4: REAP prefetch wait prefill_apply 1299 ms
ds4: CUDA loading model tensors 7.86 GiB cached
ds4: PACE admit tok=68 L31 e232<-evict e123 S=1.2660
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 4 ms (3 thread)
ds4: PACE admit tok=71 L21 e241<-evict e247 S=1.2216
ds4: PACE admit tok=71 L24 e147<-evict e10 S=1.2560
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 2 expert entrati, 6 range, 0.013 GiB stimati, 0.013 GiB touched in 3 ms (6 thread)
ds4: PACE admit tok=72 L32 e229<-evict e133 S=1.2089
ds4: PACE admit tok=72 L36 e142<-evict e168 S=1.2371
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 2 expert entrati, 6 range, 0.013 GiB stimati, 0.013 GiB touched in 5 ms (6 thread)
ds4: PACE admit tok=73 L29 e47<-evict e254 S=1.2193
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 4 ms (3 thread)
ds4: PACE admit tok=104 L32 e190<-evict e161 S=1.2104
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=105 L33 e220<-evict e209 S=1.2693
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 4 ms (3 thread)
ds4: PACE admit tok=106 L30 e207<-evict e155 S=1.2667
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=110 L23 e223<-evict e108 S=1.2288
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 3 ms (3 thread)
ds4: PACE admit tok=114 L36 e54<-evict e174 S=1.2594
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=115 L30 e43<-evict e0 S=1.2605
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=119 L35 e89<-evict e70 S=1.2349
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 4 ms (3 thread)
ds4: PACE admit tok=120 L25 e220<-evict e0 S=1.2276
ds4: PACE admit tok=120 L34 e231<-evict e217 S=1.2628
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 2 expert entrati, 6 range, 0.013 GiB stimati, 0.013 GiB touched in 4 ms (6 thread)
ds4: PACE admit tok=125 L38 e83<-evict e3 S=1.2179
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=128 L21 e246<-evict e94 S=1.2017
ds4: PACE admit tok=128 L27 e246<-evict e172 S=1.2611
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 2 expert entrati, 6 range, 0.013 GiB stimati, 0.013 GiB touched in 4 ms (6 thread)
ds4: PACE admit tok=132 L26 e227<-evict e187 S=1.2182
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=136 L28 e244<-evict e110 S=1.2233
ds4: PACE admit tok=136 L30 e26<-evict e69 S=1.2413
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 2 expert entrati, 6 range, 0.013 GiB stimati, 0.013 GiB touched in 2 ms (6 thread)
ds4: PACE admit tok=140 L9 e184<-evict e150 S=1.2397
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 5 ms (3 thread)
ds4: PACE admit tok=150 L10 e58<-evict e33 S=1.2002
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 3 ms (3 thread)
ds4: PACE admit tok=155 L31 e64<-evict e164 S=1.2131
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=160 L24 e167<-evict e134 S=1.2154
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=186 L30 e142<-evict e19 S=1.2130
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 3 ms (3 thread)
ds4: PACE admit tok=205 L35 e235<-evict e216 S=1.2139
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 3 ms (3 thread)
ds4: PACE admit tok=212 L15 e109<-evict e248 S=1.2232
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 5 ms (3 thread)
ds4: PACE admit tok=326 L25 e9<-evict e182 S=1.2432
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=442 L26 e79<-evict e61 S=1.2392
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 1 ms (3 thread)
ds4: PACE admit tok=926 L26 e118<-evict e228 S=1.2105
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP delta-prefetch (rotate): 1 expert entrati, 3 range, 0.007 GiB stimati, 0.007 GiB touched in 5 ms (3 thread)
ds4: CUDA loading model tensors 7.87 GiB cached
ds4: prefill: 4.54 t/s, generation: 15.38 t/s
