ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3060 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.726s
ds4: cuda backend initialized for graph diagnostics
0709 07:06:46 ds4-server: context buffers 93.82 MiB (ctx=2048, backend=cuda, prefill_chunk=512, raw_kv_rows=768, compressed_kv_rows=514)
0709 07:06:46 ds4-server: listening on http://127.0.0.1:8013
0709 07:07:31 ds4-server: chat ctx=0..84:84 prompt start
ds4: PACE on - warmup=50 keep=23[23..96] step=1 ngram(n=3,win=120) drift=0.35 rel=0.15 hyst=200 breath(every=999999,len=32,keep=64,relearn=1) prebreath(on=1,drift=0.00,every=1,max=32) anneal_warm=300 wrap=0 cache_flush=0 prefill_apply=1 prefill_wait_wrap=1 s1=0 exchange=1
ds4: CUDA loading model tensors 0.00 GiB cached
ds4: CUDA loading model tensors 0.15 GiB cached
ds4: CUDA loading model tensors 0.04 GiB cached
ds4: CUDA loading model tensors 0.13 GiB cached
ds4: PACE exchange prefill_apply tok=0 keep=0->23 promote=0 demote=10019 kept=989 cold=0 total_promote=0 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
0709 07:08:15 ds4-server: chat ctx=0..84:84 prompt done 38.691s
ds4: PACE exchange prebreath tok=1 keep=23->24 promote=43 demote=0 kept=989 cold=9976 total_promote=43 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: CUDA loading model tensors 2.94 GiB cached
ds4: PACE exchange prebreath tok=2 keep=24->25 promote=43 demote=0 kept=1032 cold=9933 total_promote=86 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=3 keep=25->26 promote=43 demote=0 kept=1075 cold=9890 total_promote=129 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=4 keep=26->27 promote=43 demote=0 kept=1118 cold=9847 total_promote=172 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: CUDA loading model tensors 7.86 GiB cached
ds4: PACE exchange prebreath tok=5 keep=27->28 promote=43 demote=0 kept=1161 cold=9804 total_promote=215 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=6 keep=28->29 promote=43 demote=0 kept=1204 cold=9761 total_promote=258 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=7 keep=29->30 promote=43 demote=0 kept=1247 cold=9718 total_promote=301 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=8 keep=30->31 promote=43 demote=0 kept=1290 cold=9675 total_promote=344 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE exchange prebreath tok=9 keep=31->32 promote=43 demote=0 kept=1333 cold=9632 total_promote=387 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
0709 07:09:58 ds4-server: chat ctx=84..134:50 gen=50 decoding chunk=0.53 t/s avg=0.53 t/s 94.284s
ds4: PACE exchange breath(ngram) tok=95 keep=32->64 promote=1376 demote=0 kept=1376 cold=8256 total_promote=1763 total_demote=10019
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
0709 07:15:04 ds4-server: chat ctx=134..180:46 gen=96 decoding chunk=0.16 t/s avg=0.25 t/s 377.209s
0709 07:15:04 ds4-server: chat ctx=0..84:84 gen=96 finish=length 415.900s
