MemTotal:       41072256 kB
MemFree:        38974708 kB
MemAvailable:   39940316 kB
Buffers:           51808 kB
Cached:          1262216 kB
SwapCached:            0 kB
Active:           107608 kB
Inactive:        1273436 kB
Active(anon):       2988 kB
Inactive(anon):    67684 kB
Active(file):     104620 kB
Inactive(file):  1205752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777216 kB
SwapFree:       16777216 kB
Dirty:              3108 kB
Writeback:             0 kB
AnonPages:         67460 kB
Mapped:           133784 kB
Shmem:              3632 kB
KReclaimable:      26924 kB
Slab:             151548 kB
SReclaimable:      26924 kB
SUnreclaim:       124624 kB
KernelStack:        5208 kB
PageTables:         5276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    37313344 kB
Committed_AS:     626072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      143240 kB
VmallocChunk:          0 kB
Percpu:             6592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       60416 kB
DirectMap2M:    10424320 kB
DirectMap1G:    39845888 kB
