ds4: Linux cuda backend set oom_score_adj=1000
ds4: MTP support model loaded: /workspace/models/ds4-mtp.gguf (draft=1)
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3090 (sm_86)
ds4: CUDA host registration skipped: operation not supported
ds4: CUDA host registration skipped: operation not supported
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 318.04 MiB (ctx=3072, backend=cuda, prefill_chunk=3072, raw_kv_rows=3072, compressed_kv_rows=770)
ds4: PACE on - warmup=50 keep=23[23..23] step=0 ngram(n=3,win=120) drift=0.35 rel=0.15 hyst=200 breath(every=999999,len=80,keep=64,relearn=0) prebreath(on=0,drift=0.24,target=0.24,every=64,max=64,adapt=0,gain=8.00,pow=1.00,step_max=0,relearn=0,rdecay=0.30) anneal_warm=300 wrap=1 wrap_rotate=0 cache_flush=0 prefill_apply=1 prefill_wait_wrap=1 s1=0 exchange=0 relearn_on_tighten=0 weighted(warmup=0,relearn=0) rotate(on=0,every=32,decay=0.980,preserve_stable=1)
ds4: REWIND_TEST armed p=400 k=200 log=/workspace/runs/r1_0027/r1_400_200/rewind_test.jsonl
ds4: REWIND_TEST PASS snap_pos=400 k=200 first_div=-1 replay_ok=1
