text-decoration:none;font-weight:bold}
nav a:hover{text-decoration:underline}
section{text-align:center;padding:40px 20px}
h1{font-size:2.5rem;margin-bottom:10px}
p{font-size:1.2rem;margin-bottom:20px}
button{background:#6f4e3e;color:#fff;border:none;padding:12px 24px;font-size:1rem;border-radius:6px;cursor:pointer}
button:hover{background:#5d3e2e}
form{background:#fff;max-width:400px;margin:20px auto;padding:20px;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
form input{width:100%;padding:8px;margin:6 0 12px;border:1px solid #ccc;border-radius:4px}
form input[type=submit]{background:#6f4e3e;color:#fff;border:none;padding:10px;font-size:1rem;border-radius:4px;cursor:pointer}
</style>
</head>
<body>
<nav>
<a href="#">Home</a>
<a href="#">Menu</a>
<a href="#">Contact</a>
</nav>
<section>
<h1>Bean & Brew</h1>
<p>Fresh roasted coffee to your morning</p>
<button id="order">Order Now</button>
</section>
<form action="/submit" id="contactForm">
<input type="text" name="name" placeholder="Name" required>
<input type="email" name="email" placeholder="Email" required>
<input type="submit" value="Send">
</form>
<script>
document.getElementById("order").addEventListener("click", function(){alert("Thank us for your order!"})
document.getElementById("contactForm").addEventListener("submit", function(){this.preventDefault();alert("Thank us for your order!")
})
</script>
</body>
</html>
