ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3060 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.554s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 432.00 MiB (ctx=4096, backend=cuda, prefill_chunk=4096, raw_kv_rows=4096, compressed_kv_rows=1026)
ds4: using GPU graph generation with graph prefill
ds4: gpu prefill layer 1/43ds4: gpu prefill layer 2/43ds4: gpu prefill layer 3/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 4/43ds4: gpu prefill layer 5/43ds4: gpu prefill layer 6/43ds4: CUDA loading model tensors 0.00 GiB cached
ds4: gpu prefill layer 7/43ds4: gpu prefill layer 8/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 9/43ds4: gpu prefill layer 10/43ds4: CUDA loading model tensors 0.16 GiB cached
ds4: gpu prefill layer 11/43ds4: gpu prefill layer 12/43ds4: gpu prefill layer 13/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 14/43