ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3060 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.363s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 208.09 MiB (ctx=2048, backend=cuda, prefill_chunk=2048, raw_kv_rows=2048, compressed_kv_rows=514)
ds4: using GPU graph generation with graph prefill
ds4: gpu prefill layer 1/43ds4: gpu prefill layer 2/43ds4: gpu prefill layer 3/43ds4: gpu prefill layer 4/43ds4: gpu prefill layer 5/43ds4: gpu prefill layer 6/43ds4: gpu prefill layer 7/43ds4: gpu prefill layer 8/43ds4: gpu prefill layer 9/43ds4: gpu prefill layer 10/43ds4: gpu prefill layer 11/43ds4: gpu prefill layer 12/43ds4: gpu prefill layer 13/43ds4: gpu prefill layer 14/43ds4: gpu prefill layer 15/43ds4: gpu prefill layer 16/43ds4: gpu prefill layer 17/43ds4: gpu prefill layer 18/43ds4: gpu prefill layer 19/43ds4: gpu prefill layer 20/43ds4: gpu prefill layer 21/43ds4: gpu prefill layer 22/43ds4: gpu prefill layer 23/43ds4: gpu prefill layer 24/43ds4: gpu prefill layer 25/43ds4: gpu prefill layer 26/43ds4: gpu prefill layer 27/43ds4: gpu prefill layer 28/43ds4: gpu prefill layer 29/43ds4: gpu prefill layer 30/43ds4: gpu prefill layer 31/43ds4: gpu prefill layer 32/43ds4: gpu prefill layer 33/43ds4: gpu prefill layer 34/43ds4: gpu prefill layer 35/43ds4: gpu prefill layer 36/43ds4: gpu prefill layer 37/43ds4: gpu prefill layer 38/43ds4: gpu prefill layer 39/43ds4: gpu prefill layer 40/43ds4: gpu prefill layer 41/43ds4: gpu prefill layer 42/43ds4: CUDA loading model tensors 0.00 GiB cached
ds4: gpu prefill layer 43/43
ds4: REAP mask reload da /mnt/c/Users/imanu/source/repos/reap-loop/runs/ds4/20260711_local_clean_lowK/masks/sessK23.txt: 9320 entry potate
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: prefill: 8.41 t/s, generation: 3.25 t/s
ds4: SPEX stats: selected_batches=1720 selected_experts=14800 cache_hits=0 cache_misses=10062 hit_rate=0.0000 miss_per_expert=0.6799 direct_loads=4738 copy_calls=44400 copied=99900.00 MiB copy_ms=12096.553 copy_ms_per_batch=7.033 sync_calls=44400 sync_ms=4822.679 sync_ms_per_batch=2.804
Processing 349886 events: [1%                                                  ]Processing 349886 events: [2%                                                  ]Processing 349886 events: [3%                                                  ]Processing 349886 events: [4%                                                  ]Processing 349886 events: [5%                                                  ]Processing 349886 events: [=6%                                                 ]Processing 349886 events: [=7%                                                 ]Processing 349886 events: [==8%                                                ]Processing 349886 events: [==9%                                                ]Processing 349886 events: [==10%                                               ]Processing 349886 events: [==11%                                               ]Processing 349886 events: [===12%                                              ]Processing 349886 events: [===13%                                              ]Processing 349886 events: [====14%                                             ]Processing 349886 events: [====15%                                             ]Processing 349886 events: [=====16%                                            ]Processing 349886 events: [=====17%                                            ]Processing 349886 events: [======18%                                           ]Processing 349886 events: [======19%                                           ]Processing 349886 events: [=======20%                                          ]Processing 349886 events: [=======21%                                          ]Processing 349886 events: [========22%                                         ]Processing 349886 events: [========23%                                         ]Processing 349886 events: [=========24%                                        ]Processing 349886 events: [==========25%                                       ]Processing 349886 events: [==========26%                                       ]Processing 349886 events: [===========27%                                      ]Processing 349886 events: [===========28%                                      ]Processing 349886 events: [============29%                                     ]Processing 349886 events: [============30%                                     ]Processing 349886 events: [=============31%                                    ]Processing 349886 events: [=============32%                                    ]Processing 349886 events: [==============33%                                   ]Processing 349886 events: [==============34%                                   ]Processing 349886 events: [===============35%                                  ]Processing 349886 events: [===============36%                                  ]Processing 349886 events: [================37%                                 ]Processing 349886 events: [================38%                                 ]Processing 349886 events: [=================39%                                ]Processing 349886 events: [=================40%                                ]Processing 349886 events: [==================41%                               ]Processing 349886 events: [==================42%                               ]Processing 349886 events: [===================43%                              ]Processing 349886 events: [===================44%                              ]Processing 349886 events: [====================45%                             ]Processing 349886 events: [====================46%                             ]Processing 349886 events: [=====================47%                            ]Processing 349886 events: [=====================48%                            ]Processing 349886 events: [======================49%                           ]Processing 349886 events: [=======================50%                          ]Processing 349886 events: [=======================51%                          ]Processing 349886 events: [========================52%                         ]Processing 349886 events: [========================53%                         ]Processing 349886 events: [=========================54%                        ]Processing 349886 events: [=========================55%                        ]Processing 349886 events: [==========================56%                       ]Processing 349886 events: [==========================57%                       ]Processing 349886 events: [===========================58%                      ]Processing 349886 events: [===========================59%                      ]Processing 349886 events: [============================60%                     ]Processing 349886 events: [============================61%                     ]Processing 349886 events: [=============================62%                    ]Processing 349886 events: [=============================63%                    ]Processing 349886 events: [==============================64%                   ]Processing 349886 events: [==============================65%                   ]Processing 349886 events: [===============================66%                  ]Processing 349886 events: [===============================67%                  ]Processing 349886 events: [================================68%                 ]Processing 349886 events: [================================69%                 ]Processing 349886 events: [=================================70%                ]Processing 349886 events: [=================================71%                ]Processing 349886 events: [==================================72%               ]Processing 349886 events: [==================================73%               ]Processing 349886 events: [===================================74%              ]Processing 349886 events: [====================================75%             ]Processing 349886 events: [====================================76%             ]Processing 349886 events: [=====================================77%            ]Processing 349886 events: [=====================================78%            ]Processing 349886 events: [======================================79%           ]Processing 349886 events: [======================================80%           ]Processing 349886 events: [=======================================81%          ]Processing 349886 events: [=======================================82%          ]Processing 349886 events: [========================================83%         ]Processing 349886 events: [========================================84%         ]Processing 349886 events: [=========================================85%        ]Processing 349886 events: [=========================================86%        ]Processing 349886 events: [==========================================87%       ]Processing 349886 events: [==========================================88%       ]Processing 349886 events: [===========================================89%      ]Processing 349886 events: [===========================================90%      ]Processing 349886 events: [============================================91%     ]Processing 349886 events: [============================================92%     ]Processing 349886 events: [=============================================93%    ]Processing 349886 events: [=============================================94%    ]Processing 349886 events: [==============================================95%   ]Processing 349886 events: [==============================================96%   ]Processing 349886 events: [===============================================97%  ]Processing 349886 events: [===============================================98%  ]Processing 349886 events: [================================================99% ]Processing 349886 events: [================================================100%]
