MemTotal:       39009928 kB
MemFree:        36910536 kB
MemAvailable:   37893932 kB
Buffers:           51700 kB
Cached:          1264964 kB
SwapCached:            0 kB
Active:           161140 kB
Inactive:        1222384 kB
Active(anon):       3068 kB
Inactive(anon):    67424 kB
Active(file):     158072 kB
Inactive(file):  1154960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777216 kB
SwapFree:       16777216 kB
Dirty:              3112 kB
Writeback:             0 kB
AnonPages:         67100 kB
Mapped:           133364 kB
Shmem:              3632 kB
KReclaimable:      28708 kB
Slab:             160980 kB
SReclaimable:      28708 kB
SUnreclaim:       132272 kB
KernelStack:        5392 kB
PageTables:         5612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36282180 kB
Committed_AS:     617764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      143384 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       68608 kB
DirectMap2M:     8318976 kB
DirectMap1G:    40894464 kB
