MemTotal:       58619504 kB
MemFree:        56489272 kB
MemAvailable:   57334856 kB
Buffers:           51756 kB
Cached:          1262280 kB
SwapCached:            0 kB
Active:           159688 kB
Inactive:        1220844 kB
Active(anon):       3064 kB
Inactive(anon):    67064 kB
Active(file):     156624 kB
Inactive(file):  1153780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777216 kB
SwapFree:       16777216 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:         66880 kB
Mapped:           133516 kB
Shmem:              3632 kB
KReclaimable:      29188 kB
Slab:             161524 kB
SReclaimable:      29188 kB
SUnreclaim:       132336 kB
KernelStack:        5304 kB
PageTables:         5280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    46086968 kB
Committed_AS:     617764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      143336 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       74752 kB
DirectMap2M:    11458560 kB
DirectMap1G:    57671680 kB
