MemTotal:       39009916 kB
MemFree:        36901004 kB
MemAvailable:   37881204 kB
Buffers:           51724 kB
Cached:          1262524 kB
SwapCached:            0 kB
Active:           114324 kB
Inactive:        1266520 kB
Active(anon):       2976 kB
Inactive(anon):    67256 kB
Active(file):     111348 kB
Inactive(file):  1199264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      16777216 kB
SwapFree:       16777216 kB
Dirty:              3172 kB
Writeback:             0 kB
AnonPages:         67192 kB
Mapped:           133552 kB
Shmem:              3632 kB
KReclaimable:      27160 kB
Slab:             151560 kB
SReclaimable:      27160 kB
SUnreclaim:       124400 kB
KernelStack:        5176 kB
PageTables:         5260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    36282172 kB
Committed_AS:     626032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      143208 kB
VmallocChunk:          0 kB
Percpu:             6592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       54272 kB
DirectMap2M:     8333312 kB
DirectMap1G:    40894464 kB
