2026-07-12T20:34:20Z START arm=self60 run=1 temp=0
[arm_self60_run1] waiting for GPU lock...
[arm_self60_run1] GPU lock acquired 2026-07-12T20:34:20Z
[arm_self60_run1] server ready 2026-07-12T20:34:20Z
2026-07-12T20:34:21Z END arm=self60 run=1 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:21Z START arm=self60 run=2 temp=0.7
[arm_self60_run2] waiting for GPU lock...
[arm_self60_run2] GPU lock acquired 2026-07-12T20:34:21Z
[arm_self60_run2] server ready 2026-07-12T20:34:21Z
2026-07-12T20:34:22Z END arm=self60 run=2 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:22Z START arm=self60 run=3 temp=0.7
[arm_self60_run3] waiting for GPU lock...
[arm_self60_run3] GPU lock acquired 2026-07-12T20:34:22Z
[arm_self60_run3] server ready 2026-07-12T20:34:22Z
2026-07-12T20:34:23Z END arm=self60 run=3 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:23Z START arm=self65 run=1 temp=0
[arm_self65_run1] waiting for GPU lock...
[arm_self65_run1] GPU lock acquired 2026-07-12T20:34:23Z
[arm_self65_run1] server ready 2026-07-12T20:34:23Z
2026-07-12T20:34:24Z END arm=self65 run=1 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:24Z START arm=self65 run=2 temp=0.7
[arm_self65_run2] waiting for GPU lock...
[arm_self65_run2] GPU lock acquired 2026-07-12T20:34:24Z
[arm_self65_run2] server ready 2026-07-12T20:34:24Z
2026-07-12T20:34:25Z END arm=self65 run=2 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:25Z START arm=self65 run=3 temp=0.7
[arm_self65_run3] waiting for GPU lock...
[arm_self65_run3] GPU lock acquired 2026-07-12T20:34:26Z
[arm_self65_run3] server ready 2026-07-12T20:34:26Z
2026-07-12T20:34:27Z END arm=self65 run=3 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:27Z START arm=family60 run=1 temp=0
[arm_family60_run1] waiting for GPU lock...
[arm_family60_run1] GPU lock acquired 2026-07-12T20:34:27Z
[arm_family60_run1] server ready 2026-07-12T20:34:27Z
2026-07-12T20:34:28Z END arm=family60 run=1 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:28Z START arm=k0 run=1 temp=0
[arm_k0_run1] waiting for GPU lock...
[arm_k0_run1] GPU lock acquired 2026-07-12T20:34:28Z
[arm_k0_run1] server ready 2026-07-12T20:34:28Z
2026-07-12T20:34:29Z END arm=k0 run=1 rc=1 stop=warmup_failed_rc=22 grade=
2026-07-12T20:34:29Z CAMPAIGN COMPLETE
