ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3090 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.401s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 539.25 MiB (ctx=8192, backend=cuda, prefill_chunk=4096, raw_kv_rows=4352, compressed_kv_rows=2050)
ds4: using GPU graph generation with graph prefill
ds4: PACE on - warmup=50 keep=12[12..12] step=4 ngram(n=3,win=120) drift=2.00 rel=0.15 hyst=200 breath(every=999999,len=80,keep=64,relearn=0) prebreath(on=0,drift=1.40,target=1.40,every=64,max=64,adapt=0,gain=8.00,pow=1.00,step_max=0,relearn=0,rdecay=0.30) anneal_warm=300 wrap=1 wrap_rotate=0 cache_flush=0 prefill_apply=1 prefill_wait_wrap=1 s1=1 exchange=0 relearn_on_tighten=0 weighted(warmup=1,relearn=1) rotate(on=0,every=32,decay=0.980,preserve_stable=1)
ds4: PACE S1 monitor alpha=0.10 trigger=0 slope(win=64,thr=0.000300,stable=16) action=rotate
ds4: PACE prefill_reset tok=0 phase=1 keep=0 ngram=0.000 hit=1.000 breaths=0
ds4: gpu prefill layer 1/43ds4: gpu prefill layer 2/43ds4: gpu prefill layer 3/43ds4: gpu prefill layer 4/43ds4: gpu prefill layer 5/43ds4: gpu prefill layer 6/43ds4: gpu prefill layer 7/43ds4: gpu prefill layer 8/43ds4: gpu prefill layer 9/43ds4: gpu prefill layer 10/43ds4: gpu prefill layer 11/43ds4: gpu prefill layer 12/43ds4: gpu prefill layer 13/43ds4: gpu prefill layer 14/43ds4: gpu prefill layer 15/43ds4: gpu prefill layer 16/43ds4: gpu prefill layer 17/43ds4: gpu prefill layer 18/43ds4: gpu prefill layer 19/43ds4: gpu prefill layer 20/43ds4: gpu prefill layer 21/43ds4: gpu prefill layer 22/43ds4: gpu prefill layer 23/43ds4: gpu prefill layer 24/43ds4: gpu prefill layer 25/43ds4: gpu prefill layer 26/43ds4: gpu prefill layer 27/43ds4: gpu prefill layer 28/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 29/43ds4: gpu prefill layer 30/43ds4: gpu prefill layer 31/43ds4: gpu prefill layer 32/43ds4: gpu prefill layer 33/43ds4: gpu prefill layer 34/43ds4: gpu prefill layer 35/43ds4: gpu prefill layer 36/43ds4: gpu prefill layer 37/43ds4: gpu prefill layer 38/43ds4: gpu prefill layer 39/43ds4: gpu prefill layer 40/43ds4: gpu prefill layer 41/43ds4: gpu prefill layer 42/43ds4: gpu prefill layer 43/43
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE prefill_apply tok=0 phase=3 keep=12 ngram=0.000 hit=1.000 breaths=0
ds4: REAP prefetch (fattorino): 40 layer, 480 expert, 1383 range, 3.17 GiB touched in 777 ms (8 thread)
ds4: REAP prefetch wait prefill_apply 786 ms
ds4: REAP mask reload da /root/pivotal/arm3_rewind_aggr/W050/r02/sess.txt: 9760 entry potate
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP prefetch (fattorino): 40 layer, 480 expert, 1392 range, 3.17 GiB touched in 699 ms (8 thread)
ds4: PACE REWIND on alpha=0.50 arm(k=0.25,h=1.0) fire(k=0.50,h=2.0) every=16 margin=16 max=6 backoff=128 keep=0
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: CUDA loading model tensors 7.86 GiB cached
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE rewind_arm   from=246 to=245 reason=s1_cusum_arm cusum_fire=1.33
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: PACE rewind       from=247 to=246 reason=s1_cusum_fire cusum_fire=0.00
ds4: REAP prefetch (fattorino): 40 layer, 480 expert, 1383 range, 3.17 GiB touched in 7 ms (8 thread)
ds4: PACE rewind_arm   from=246 to=245 reason=s1_cusum_arm cusum_fire=1.15
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: prefill: 5.72 t/s, generation: 22.59 t/s
