ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3090 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 0.384s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 432.00 MiB (ctx=4096, backend=cuda, prefill_chunk=4096, raw_kv_rows=4096, compressed_kv_rows=1026)
ds4: CUDA loading model tensors 0.00 GiB cached
ds4: REAP mask reload da /root/sampling_under_mask/W050/r01/sess.txt: 9320 entry potate
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: CUDA loading model tensors 7.86 GiB cached
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: prefill: 16.89 t/s, generation: 2.24 t/s
