ds4: Linux cuda backend set oom_score_adj=1000
ds4: CUDA backend initialized on NVIDIA GeForce RTX 3060 (sm_86)
ds4: SSD streaming initial cuda model map restricted to token embedding (1 spans, 0.99 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA startup model preparation covered 0.99 GiB of tensor spans in 5.240s
ds4: cuda backend initialized for graph diagnostics
ds4: context buffers 432.00 MiB (ctx=4096, backend=cuda, prefill_chunk=4096, raw_kv_rows=4096, compressed_kv_rows=1026)
ds4: using GPU graph generation with graph prefill
ds4: CUDA loading model tensors 0.12 GiB cached
ds4: gpu prefill layer 1/43ds4: gpu prefill layer 2/43ds4: CUDA loading model tensors 0.16 GiB cached
ds4: gpu prefill layer 3/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 4/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 5/43ds4: gpu prefill layer 6/43ds4: CUDA loading model tensors 0.16 GiB cached
ds4: gpu prefill layer 7/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 8/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 9/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 10/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 11/43ds4: gpu prefill layer 12/43ds4: CUDA loading model tensors 0.00 GiB cached
ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 13/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 14/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 15/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 16/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 17/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 18/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 19/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 20/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 21/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 22/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 23/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 24/43ds4: gpu prefill layer 25/43ds4: CUDA loading model tensors 0.14 GiB cached
ds4: gpu prefill layer 26/43ds4: gpu prefill layer 27/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 28/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 29/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 30/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 31/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 32/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 33/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 34/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 35/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 36/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 37/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 38/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 39/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 40/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 41/43ds4: CUDA loading model tensors 0.13 GiB cached
ds4: gpu prefill layer 42/43ds4: CUDA loading model tensors 0.15 GiB cached
ds4: gpu prefill layer 43/43
ds4: CUDA loading model tensors 0.44 GiB cached
ds4: REAP mask reload da /mnt/c/Users/imanu/source/repos/reap-loop/runs/ds4/20260710_t4_t5_w_sweep_local/t5_unit_r0/W050/r00/sess.txt: 9320 entry potate
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: CUDA loading model tensors 1.09 GiB cached
ds4: CUDA loading model tensors 1.62 GiB cached
ds4: CUDA streaming expert cache capped from 256 to 160 experts (available 7.06 GiB, reserve 6.00 GiB, 6.75 MiB/expert)
ds4: CUDA loading model tensors 1.93 GiB cached
ds4: CUDA loading model tensors 2.38 GiB cached
ds4: CUDA loading model tensors 2.81 GiB cached
ds4: CUDA loading model tensors 3.26 GiB cached
ds4: CUDA loading model tensors 3.72 GiB cached
ds4: CUDA loading model tensors 4.09 GiB cached
ds4: CUDA loading model tensors 4.42 GiB cached
ds4: CUDA loading model tensors 4.75 GiB cached
ds4: CUDA loading model tensors 5.10 GiB cached
ds4: CUDA loading model tensors 5.46 GiB cached
ds4: CUDA loading model tensors 5.84 GiB cached
ds4: CUDA loading model tensors 6.27 GiB cached
ds4: CUDA loading model tensors 6.72 GiB cached
ds4: CUDA loading model tensors 7.86 GiB cached
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: REAP mask applied: 40 layer, 40 device range aggiornati/creati
ds4: prefill: 0.37 t/s, generation: 1.69 t/s
